REACT_APP_PUBLIC_VAPID_KEY=BIc82V4AGfnlly1gqPj33HJXzNdFJS2MpWTRDR45TP3qPKTRsD7zAqjH5dnrVGlMT5Z1pBulx4gto3S5PxLv9Gk

# REACT_APP_SERVER_URL = http://localhost:5001

REACT_APP_SERVER_URL = https://sandyhub.onrender.com

REACT_APP_URL="http://localhost:5000"
REACT_APP_LOCALHOST_KEY="chatty-users"